repoOwnerName=kumarkunalbd
repoName=mob-automation-pr-4
serviceAccount=kumarkunalbd
serviceAccountPasswrod=kundi@1984
serviceAccountAuthToken=not-applicable
gitRestApiUrlPrefix=https://api.github.com/repos/
mainBranch=master
sourceBranchToMergeInPRBranches=master
filterWords_PullRequests=tobedecide
filterType=block
stateOfPRsForMerge=open
isBasePRMergingCyclic=true