# pr-atomation-dev

prautomation/: .project  pom.xml
prautomation/src/main/java/com/mobiliya/connmanagement/: ConnectionManager.java  GitResponse.java  GithubAuthentication.java  GithubResponse.java  GithubSegmentType.java  RequestTypes.java
prautomation/src/main/java/com/mobiliya/githubservice/: GithubBranchService.java  GithubPRService.java  IssueCommentService.java
prautomation/src/main/java/com/mobiliya/parsemanagement/: GithubPR.java  GithubResponseGsonIssueCommentParseService.java  GithubResponseGsonMergeParseService.java  GithubResponseGsonParserLayer.java
prautomation/src/main/java/com/mobiliya/prautomation/: App.java
prautomation/src/main/java/com/mobiliya/utility/: BranchMergeRequestBody.java  BranchMergeStatus.java  CommandLineOptions.java  CommentRequestBody.java  CommitBlob.java  GithubComment.java  GithubConstants.java  GithubProperties.java  GithubPropertiesService.java  MergeBranchStatusType.java  PrAutoSingletonThSf.java
prautomation/src/main/resources/: GithubProperties.properties  Merging-JSON-Response.json
prautomation/src/test/java/com/mobiliya/prautomation/: AppTest.java
